<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regalito!</title>

    <link href="http://fonts.cdnfonts.com/css/chrobot" rel="stylesheet" />

    <style>
      a,
      a:hover,
      a:focus,
      a:active {
        text-decoration: none;
        color: inherit;
      }

      html,
      body,
      main {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "Chrobot", sans-serif;
      }

      main {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      section {
        width: 100%;
      }

      section.gallery {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
      }

      .gallery .gallery__item {
        scroll-snap-align: start;
        width: 100%;
      }

      .options h2 {
        text-align: center;
      }

      .options .options__buttons {
        display: flex;
        justify-content: space-evenly;
      }

      .options .options__buttons .link-button {
        background-color: #00f9a9;
        border: solid 1px black;
        border-radius: 8px;
        padding: 0.5rem 1rem;
      }

      .options .options__buttons .link-button span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="gallery">
        <img
          class="gallery__item"
          src="https://www.beasoldado.com/2426-thickbox_default/pendientes-aro-rombo-onix.jpg"
          alt="imagen pendiente 1"
        />
        <img
          class="gallery__item"
          src="https://www.beasoldado.com/2617-thickbox_default/pendientes-aro-rombo-onix.jpg"
          alt="imagen pendiente 2"
        />
      </section>
      <div class="options">
        <h2>¿Te gustan?</h2>
        <div class="options__buttons">
          <a class="link-button" href="./no.html">😭 <span>NO</span> 🥵</a>
          <a class="link-button" href="./si.html">😎 <span>SI</span> 🤩</a>
        </div>
      </div>
    </main>
  </body>
</html>
